#    -*- mode: org -*-


Archived entries from file /Users/brooke/Projects/parasiteV2/Todo.org


* DONE Promisify Publish methods
  SCHEDULED: <2015-03-14 Sat>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-21 Sat 23:21
  :ARCHIVE_FILE: ~/Projects/parasiteV2/Todo.org
  :ARCHIVE_CATEGORY: Todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] Host join code.                                         :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-21 Sat 23:22
  :ARCHIVE_FILE: ~/Projects/parasiteV2/Todo.org
  :ARCHIVE_CATEGORY: Todo
  :ARCHIVE_TODO: DONE
  :END:

* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-21 Sat 23:25
  :ARCHIVE_FILE: ~/Projects/parasiteV2/Todo.org
  :ARCHIVE_CATEGORY: Todo
  :END:
** DONE Session join to Div 0 bug
   :PROPERTIES:
   :ARCHIVE_TIME: 2015-03-14 Sat 21:24
   :END:
** TODO Remove lost connections from db
   :PROPERTIES:
   :ARCHIVE_TIME: 2015-03-15 Sun 11:27
   :END:

* Archive                                                           :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-21 Sat 23:25
  :ARCHIVE_FILE: ~/Projects/parasiteV2/Todo.org
  :ARCHIVE_CATEGORY: Todo
  :END:
** DONE Session join to Div 0 bug
   :PROPERTIES:
   :ARCHIVE_TIME: 2015-03-14 Sat 21:24
   :END:
** TODO Remove lost connections from db
   :PROPERTIES:
   :ARCHIVE_TIME: 2015-03-15 Sun 11:27
   :END:

* DONE [#C] make db update only to singe arr elements (vs whole arr :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-21 Sat 23:25
  :ARCHIVE_FILE: ~/Projects/parasiteV2/Todo.org
  :ARCHIVE_CATEGORY: Todo
  :ARCHIVE_TODO: DONE
  :END:

* TODO [#B] Fit sub boxes to size
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-21 Sat 23:25
  :ARCHIVE_FILE: ~/Projects/parasiteV2/Todo.org
  :ARCHIVE_CATEGORY: Todo
  :ARCHIVE_TODO: TODO
  :END:

* DONE [#B] Fit sub boxes to size                                   :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-21 Sat 23:26
  :ARCHIVE_FILE: ~/Projects/parasiteV2/Todo.org
  :ARCHIVE_CATEGORY: Todo
  :ARCHIVE_TODO: DONE
  :END:
